# search

./: .gitignore  package.json  pom.xml  sso-documentation.md  tailwindconfig.js
DB/: alter_tables_to_general_ci.sql  init_admin_tables.sql  init_dictionary_tables.sql  init_visit_log.sql  init_visit_stats.sql
src/main/java/org/search/search/: SearchApplication.java
src/main/java/org/search/search/aspect/: WebLogAspect.java
src/main/java/org/search/search/component/: IpResolver.java  SyncTaskMonitor.java
src/main/java/org/search/search/config/: ElasticsearchIndexConfig.java  EmbeddedElasticsearchConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SsoClient.java  WebConfig.java
src/main/java/org/search/search/controller/: AdminLoginController.java  AdminUserController.java  DictionaryController.java  EventAssociationController.java  HomeController.java  LoginController.java  ParagraphIndexController.java  ReadingRedirectController.java  SearchController.java  StatsController.java  SyncController.java
src/main/java/org/search/search/controller/admin/: DictionaryAdminController.java  IndexAdminController.java
src/main/java/org/search/search/entity/: Chapter.java  DictionaryStore.java  Paragraph.java  SearchTermTask.java  SysUser.java  TbBooks.java  TbEvent.java  TbEventAi.java  TbEventAssociation.java  TbEventAssociationAi.java  VisitLog.java
src/main/java/org/search/search/index/: ParagraphIndex.java
src/main/java/org/search/search/mapper/: ChapterMapper.java  DictionaryStoreMapper.java  ParagraphMapper.java  SearchTermTaskMapper.java  SysUserMapper.java  TbBookMapper.java  TbEventAiMapper.java  TbEventAssociationAiMapper.java  TbEventAssociationMapper.java  TbEventMapper.java  VisitLogMapper.java
src/main/java/org/search/search/repository/: ParagraphIndexRepository.java
src/main/java/org/search/search/service/: AdminLoginService.java  DeepSeekService.java  DictionaryMiningService.java  EventAssociationService.java  ParagraphSyncService.java
src/main/java/org/search/search/service/impl/: DeepSeekServiceImpl.java  DictionaryMiningServiceImpl.java  EventAssociationServiceImpl.java  ParagraphSyncServiceImpl.java
src/main/java/org/search/search/vo/: SearchResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: TbEventAssociationMapper.xml
src/main/resources/static/: help.html  index.html  search.html
src/main/resources/static/样式/: index.css  nianli.css  圆角背景.psd  年历.html  首页.html
src/test/java/org/search/search/: IpTest.java  SearchApplicationTests.java
src/test/java/org/search/search/mapper/: BookChapterMapperTest.java
